# spring-camel-demo

./: README.md  hello_world.wsdl  pom.xml
org/apache/camel/component/websocket/: annotations.xml
src/main/java/com/dah/camel/: SpringbootCamelDemoApplication.java
src/main/java/com/dah/camel/config/: JmsConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/dah/camel/controller/: TestController.java  UserController.java
src/main/java/com/dah/camel/domain/role/: Role.java  RoleMapper.java  RoleMapper.xml
src/main/java/com/dah/camel/domain/user/: User.java  UserMapper.java  UserMapper.xml  UserService.java
src/main/java/com/dah/camel/infrastructure/: CamelParamParser.java  CustomParserContext.java
src/main/java/com/dah/camel/multicast/: MulticastRouteBuilder.java
src/main/java/com/dah/camel/route/dynamic/: DirectRouteB.java  DirectRouteC.java  DynamicRouteBuilder.java  DynamicRouteProcessor.java
src/main/java/com/dah/camel/route/dynamicrouter/: DirectRouteA.java  DirectRouteB.java  DirectRouteC.java  DynamicRouteBuilder.java  OperationUtils.java  RouteBranchLine.java
src/main/java/com/dah/camel/route/dynimic_formal/: CustomDynamicRouter.java  CustomDynamicRouterProcessor.java  DirectRouteA.java  DirectRouteB.java  DirectRouteC.java  DynamicRouteBuilder.java  EmptyUtil.java  ExchangeParamParse.java  RouteDetail.java  RouteDetailUtils.java  RouteEndpoint.java  RouteEndpointUtils.java  SpELUtil.java  Test.java
src/main/java/com/dah/camel/route/file/: FileRouteBuilder.java
src/main/java/com/dah/camel/route/ftp/: FtpProcessor.java  FtpRouteBuilder.java
src/main/java/com/dah/camel/route/http/: HttpRouteBuilder.java
src/main/java/com/dah/camel/route/jdbc/: JdbcProcessor.java  JdbcRouteBuilder.java
src/main/java/com/dah/camel/route/jms/: JmsProcessor.java  JmsRouteBuilder.java
src/main/java/com/dah/camel/route/multicast/: MulticastRouteBuilder.java
src/main/java/com/dah/camel/route/mybatis/: MybatisRouteBuilder.java
src/main/java/com/dah/camel/route/pdf/: PdfProcessor.java  PdfRouteBuilder.java
src/main/java/com/dah/camel/route/redis/: RedisProcessor.java  RedisRouteBuilder.java
src/main/java/com/dah/camel/route/rest/: RestProcessor.java  RestRouteBuilder.java
src/main/java/com/dah/camel/route/ssh/: SshRouteBuilder.java
src/main/java/com/dah/camel/route/tcp/: TcpRouteBuilder.java
src/main/java/com/dah/camel/route/timer/: TimerProcessor.java  TimerRouteBuilder.java
src/main/java/com/dah/camel/route/webservice/: Calculator.java  CalculatorImpl.java  CalculatorImplPortImpl.java  CalculatorImplService.java  PublishWebService.java  TestClient.java  WebServiceRouteBuilder.java
src/main/java/com/dah/camel/route/websocket/: WebSocketRouteBuilder.java
src/main/java/com/dah/camel/utils/: JmsMessageConverter.java  StringSerializer.java
src/main/resources/: application.properties  spring-security-db.sql
src/test/java/com/dah/camel/: SpringbootCamelDemoApplicationTests.java
