server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring-security-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=dah@2019

camel.component.servlet.mapping.context-path=/api/*


spring.redis.host-name=127.0.0.1
spring.redis.port=6379
spring.redis.database=15
#spring.redis.password=ciotea@redis
spring.redis.pool.maxTotal=1000
spring.redis.pool.block-when-exhausted=true

activemq.brokerURL=tcp://127.0.0.1:61616
